<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".Help" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:fontFamily="@font/condiment"
            android:textSize="30sp"
            android:text="Panduan" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/settings"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:fontFamily="@font/condiment"
                android:textSize="24sp"
                android:text="Setting" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:text="          Anda bisa merubah rentang waktu menstruasi dan panjang menstruasi pada dengan menekan tombol Setting di sebelah kanan tombol help. Cukup masukkan data yang diminta kemudian tekan tombol Ok untuk menyimpan perubahan atau tombol Back untuk kembali." />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/calendar"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:fontFamily="@font/condiment"
                android:textSize="24sp"
                android:text="Calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:text="          Kalender dapat menunjukkan tanggal menstruasi, ovulasi, atau keduanya. Untuk mengubah tanggal menstruasi terakhir, tap tanggal pada kalender kemudian tap tombol (+)." />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/notebook"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:fontFamily="@font/condiment"
                android:textSize="24sp"
                android:text="Diary" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:text="          Diary atau buku harian berguna untuk mencatat hal-hal yang kita alami pada hari itu. Cukup ketik catatan yang ingin dicatat, masukkan feeling atau perasaan anda pada hari itu, lalu tap tombol (+) untuk menyimpan diary anda.
            \n          Apabila anda ingin melihat diary yang pernah ditulis, cukup tap pilihan hari di bagian kiri diary, kemudian pilih lihat diary. Jika anda ingin mengubah diary pada hari itu, cukup ubah teks diary tersebut kemudian tap tombol (+) untuk menyimpan." />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/chart"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:fontFamily="@font/condiment"
                android:textSize="24sp"
                android:text="Chart" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:text="          Chart berfungsi untuk menunjukkan emosi apa saja yang sering anda rasakan. Apabila anda ingin melihat emosi yang sering anda rasakan pada bulan itu saja, anda bisa memilih 'This Month'. Jika anda ingin melihat semuanya, anda bisa memilih 'All'." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBackHelp"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="Back"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_brown" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>