<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Diary">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/condiment"
            android:text="Recent"
            android:layout_marginEnd="60dp"
            android:textColor="@color/fontColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/condiment"
            android:text="Diary"
            android:textColor="@color/fontColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/condiment"
            android:text="Today"
            android:gravity="end"
            android:textColor="@color/fontColor"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listdate"
                    android:layout_width="150dp"
                    android:layout_height="200dp" />
            </LinearLayout>
        </ScrollView>

        <EditText
            android:id="@+id/textDiary"
            android:layout_width="221dp"
            android:layout_height="211dp"
            android:layout_marginStart="12dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="Ketik diary di sini"
            android:inputType="text|textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/condiment"
            android:text="Feeling"
            android:textColor="@color/fontColor"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioHappy"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:button="@null"
                android:background="@drawable/happy" />

            <RadioButton
                android:id="@+id/radioNormal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/normal"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioAngry"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/angry"
                android:button="@null"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radioSad"
                android:layout_width="80dp"
                android:button="@null"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/sad" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Happy" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:text="Normal" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:text="Angry" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:text="Sad" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="fill_parent"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_height="60dp"
            android:text="Add Diary"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_brown" />

    </LinearLayout>



</LinearLayout>