<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Chart">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/chart" />

        <TextView
            android:id="@+id/textMonth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/condiment"
            android:text="Chart"
            android:textSize="29sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.anychart.anychart.AnyChartView
            android:id="@+id/thisChart"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/textHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="348dp"
            android:text="Happy : 100" />

        <TextView
            android:id="@+id/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginTop="0dp"
            android:text="Normal : 100" />

        <TextView
            android:id="@+id/textAngry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:text="Angry : 100" />

        <TextView
            android:id="@+id/textSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="305dp"
            android:text="Sad : 100" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAllMonth"
            android:layout_width="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_brown"
            android:text="All"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonThisMonth"
            android:layout_width="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_brown"
            android:text="This Month"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>